
body{
    font-family: Arial;
    background: #e1f8fa;
    text-align: center;
    margin:auto;
}
div{
    text-align:center;
    background: #77c1c7;
    margin:auto;
    width: 50%;
    padding: auto;
    margin-top: 10%;
    box-shadow:5px 5px 2px 2px #888888;
}
#button{
    padding-left: 7%;
}
input{
    margin-top: 10px;
    margin-bottom: 10px;
}
h1{
    margin-left: 14.5%;
    margin-bottom: 20%;
    letter-spacing: 103px;
    margin-right: auto;
    font-size: 50px;
}
h1:hover{
    color:white;
    text-shadow: 2px 2px #ff0000;
}

